- if user_signed_in?
  .ui.cards
    .card
      .extra.content
        .ui.two.buttons
          / = link_to 'Edit profile', edit_user_registration_path, :class => "ui basic green button"
          = link_to 'New Article', new_article_path, :class => "ui basic red button"
        .ui.two.buttons
          = link_to('Logout', destroy_user_session_path, :method => :delete, :class => "ui basic red button")
.ui.card
  .content
    .header Categories
  .content
    .ui.segments
      .ui.segment
        p
          = link_to 'Life Events', personal_articles_path
      .ui.red.segment
        p
          = link_to 'ISO OSX Developers', cocoa_articles_path
      .ui.blue.segment
        p
          = link_to 'Ruby on Rails', articles_path
.ui.card
  .content
    .header Tag Cloud
  .content
    h4.ui.sub.header Tags
    .ui.small.feed
      .event
        .content
          -tag_cloud Article.tag_counts, %w[teal, red, teal] do |tag, css_class|
            = link_to tag.name, tag_path(tag.name), class: "ui #{css_class} tag label"

.ui.link.cards
  .card
    .image
      img src="https://scontent-ord1-1.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10175033_273622069481962_7414162615640766420_n.jpg?oh=bd15608f5cde7551608ffebbfb2572ba&oe=56647378" /
    .content
      .header Weicheng Zhu
      .meta
        a Christian
      .description
        | Loving the Lord with all I have.
    .extra.content
      span.right.floated
        | Weicheng Zhu
      span
        i.lemon.icon
        |  朱伟成
