= link_to 'New Task', new_article_path, remote: true 
.col-xs-12.col-sm-4.col-lg-7
  - @articles.each do |article|
    .ui.horizontal.divider
      | &
    .ui.items
      .item
        .image.ui.small.images
          img src="https://scontent-ord1-1.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/11751851_1702185683342889_193488858771936750_n.jpg?oh=c57e7f3b3c2242414a6128f8e333352c&oe=5675CA41" /
        .content
          a.header = article.title
          .meta
            span = article.title
          .description
            p
          .extra
            = link_to 'Show', article, class: "btn btn-primary"
#task-form style="display:none;" 

