.row
  .col-xs-12.col-lg-8
    = will_paginate @articles
    - @articles.each do |article|
      .ui.raised.very.padded.text.container.segment.ui.items
        =link_to article.title, article
    = will_paginate @articles
  .col-xs-12.col-lg-4
    = render "articles/slider"
