.row
  .col-xs-12.col-lg-8
	.ui.raised.very.padded.text.container.segment
	  h2.ui.header
	  	= @article.title
	  hr
	  p
	 	 =sanitize @article.content unless @article.content.blank?
  .col-xs-12.col-lg-4
    = render "articles/slider"
