.row
  .col-xs-12.col-lg-8
	.ui.raised.very.padded.text.container.segment
	  h2.ui.header 
	  	= @article.title
	  hr
	  p
	 	 =sanitize @article.content unless @article.content.blank?
  .col-xs-12.col-lg-4
    .ui.horizontal.divider
      | Somethings
    - if user_signed_in?
      = link_to 'Edit profile', edit_user_registration_path
      = link_to "Logout", destroy_user_session_path, method: :delete
    .tag_cloud
      -tag_cloud Article.tag_counts, %w[s, m, l] do |tag, css_class| 
        = link_to tag.name, tag_path(tag.name), class: css_class 