.row
  .col-xs-12.col-lg-8
	.ui.raised.very.padded.text.container.segment
	  h2.ui.header
	  	= @article.title
	  hr
	  p
	 	 =sanitize @article.content unless @article.content.blank?
  .col-xs-12.col-lg-4
    - if user_signed_in?
      .ui.cards
        .card
          .extra.content
            .ui.two.buttons
              = link_to 'Edit profile', edit_user_registration_path, :class => "ui basic green button"
              = link_to 'New Article', new_article_path, :class => "ui basic red button"
            .ui.two.buttons
              = link_to('Logout', destroy_user_session_path, :method => :delete, :class => "ui basic red button")
    .ui.card
      .content
        .header Tag Cloud
      .content
        h4.ui.sub.header Tags
        .ui.small.feed
          .event
            .content
              -tag_cloud Article.tag_counts, %w[teal, red, teal] do |tag, css_class|
                = link_to tag.name, tag_path(tag.name), class: "ui #{css_class} tag label"
