#slim-about.slim-about.as-about.bg-color
  .container
    .as-heading
      h3
        | My Posts
      p
        | Ruby on Rails
    .row
      -@articles.each do |article|
        .col-md-4.col-sm-4
          h4
            i.fa.fa-book
             | &nbsp;
            =article.title
          p
            =article.title