#slim-contact.slim-contact.as-contact.bg-color
  .container
    .as-heading
      h3
        | Thanks
      p
        | This is the contact form of me
    .copyright.text-center
      |  © Copyright 2015 - 
      a[href="#"]
        | Weicheng Zhu
