#slim-contact.slim-contact.as-contact.bg-color
  .container
    .as-heading
      h3
        | Contact Me
      p
        | This is the contact form of me
    .as-c-details.text-center
      i.fa.fa-envelope
      |  wzhu@sdcc.edu  (or) 
      .t
      i.fa.fa-qq
      |  919743604
    .as-form
      h4
        | Welcome to connect me
        span.color
          | !!!
      br
      form.form-horizontal[role="form"]
        .form-group
          label.col-sm-3.control-label
            | Name
          .col-sm-9
            p Weicheng Zhu 朱伟成
        .form-group
          label.col-sm-3.control-label
            | Email
          .col-sm-9
            p wzhu@sdcc.edu
    .copyright.text-center
      |  © Copyright 2015 - 
      a[href="#"]
        | Weicheng Zhu
