.slim-home.as-header.bg-color
  .container
    .as-logo
    .clearfix
    hr
    br
    .as-hero
      h2
        | Who Am I?
    br
    .as-shot
      .row
        .col-md-5.col-xs-4
          a[href="#"]
            |  <img src="
            = asset_path "https://scontent-ord1-1.xx.fbcdn.net/hphotos-prn2/v/t1.0-9/149327_1459095174318609_1860878838_n.jpg?oh=4f9ba53ea41adc06ccb6485036a6a651&oe=5641F5A6"
            | " alt="" class="img-thumbnail" /> 
        .col-md-4.col-xs-4
          h4
            | I am A Christian Developer
          p
            |  My favarite languages is "Ruby"
          p 
            | But I love to program with HTML/CSS, JS, Swit, Applescript.
          h4
            | I am A Christian Guitar Player
          p
            | I love to player fingerstyles

.as-download
  .container
    .as-heading
      h3
        | My -
        span.color
          | Personal Information
    hr
    .icon-box-6.text-center
      .row
        .col-md-4.col-sm-4
          .icon-box-6-item
            i.fa.fa-university.bg-green
            h4
              a[href="#"]
                | Education
            p
              | 上海群益职业学校 计算机 2009
            p
              | 山西省芮城福尼斯英语学校 2010-2013
            p
              | San Diego Christian College 2013
            p 
              | Bethany College of Mission 2014
            p 
              | Bethany Global University 2015
            br
            br
        .col-md-4.col-sm-4
          .icon-box-6-item
            i.fa.fa-star.bg-red
            h4
              a[href="#"]
                | My Skills
            p
              | 
            br
            br
        .col-md-4.col-sm-4
          .icon-box-6-item
            i.fa.fa-calendar.bg-lblue
            h4
              a[href="#"]
                | My canlendar
            p
              | 
            br
            br
