.slim-home.as-header.bg-color
  .container
    .as-logo
    .clearfix
    hr
    br
    .as-hero
      h2
        | New Posts
    br
    .as-shot
      .row
        .col-md-3.col-xs-4
          a[href="#"]
            |  <img src="
            = asset_path "bug.png"
            | " alt="" class="img-thumbnail" height="212" width="212" />
        .col-md-9.col-xs-4
          -@tech_articles.each do |article|
            hr
            h6.text-muted
              i.fa.fa-star.white
               | &nbsp; __

              =link_to truncate(article.title,  :length => 120), article

.as-download
  .container
    .as-heading
      h3
        | My -
        span.color
          | Personal Articles
    hr
    .icon-box-6.text-center
      .row
        .col-md-4.col-sm-4
          .icon-box-6-item
            i.fa.fa-paper-plane-o.bg-green
            h4
              a[href="#"]
                | Life events
            -@tech_articles.lifeEvents.each do |article|
              p.text-left
                hr
                  =link_to truncate(article.title,  :length => 40), article
        .col-md-4.col-sm-4
          .icon-box-6-item
            i.fa.fa-train.bg-red
            h4
              a[href="#"]
                | Ruby on rails
            -@tech_articles.rubyOnRails.each do |article|
              p.left
                hr
                  =link_to truncate(article.title,  :length => 40), article
        .col-md-4.col-sm-4
          .icon-box-6-item
            i.fa.fa-apple.bg-black
            h4
              a[href="#"]
                | OSX and IOS
            -@tech_articles.cocoaSwift.each do |article|
              p.pull-left
                hr
                  =link_to truncate(article.title,  :length => 40), article
