.slim-home.as-header.bg-color
  .container
    .as-logo
    .clearfix
    hr
    br
    .as-hero
      h2
        | Posts
    br
    .as-shot
      .row
        .col-md-3.col-xs-4
          a[href="#"]
            |  <img src="
            = asset_path "bug.png"
            | " alt="" class="img-thumbnail" height="212" width="212" />
        .col-md-9.col-xs-4
          -@tech_articles.each do |article|
            hr
            h6.text-muted
              i.fa.fa-star.white
               | &nbsp; __

              =link_to truncate(article.title,  :length => 120), article

.as-download
  .container
    .as-heading
      h3
        | My -
        span.color
          | Personal Information
    hr
    .icon-box-6.text-center
      .row
        .col-md-4.col-sm-4
          .icon-box-6-item
            i.fa.fa-university.bg-green
            h4
              a[href="#"]
                | Education
            p
              | 上海群益职业学校 计算机 2009
            p
              | 山西省芮城福尼斯英语学校 2010-2013
            p
              | San Diego Christian College 2013
            p
              | Bethany College of Mission 2014_
            p
              | Bethany Global University 2015_
            br
            br
        .col-md-4.col-sm-4
          .icon-box-6-item
            i.fa.fa-star.bg-red
            h4
              a[href="#"]
                | My Skills
            p
              | Guitar
            p
              | Ruby & Ruby on Rails
            p
              | Swift with IOS and Cocoa
            p
              | JS/ Jquery/ Ajax
            p
              | Applescript/ Unix / Golang
            br
            br
        .col-md-4.col-sm-4
          .icon-box-6-item
            i.fa.fa-calendar.bg-lblue
            h4
              a[href="#"]
                | My canlendar
            p
              |
            br
            br
