.navigation
  .naviga-1
  .naviga-2
    .container-fluid.naviga
      .row
        .col-md-1.col-md-offset-2.col-xs-1.col-xs-offset-2.col-sm-1.col-sm-offset-2.col-lg-1.col-lg-offset-3.naviga-logo
          ul.nav.nav-pills
            li
             img.logo src="https://scontent-ord1-1.xx.fbcdn.net/hphotos-xtf1/v/t1.0-9/11751851_1702185683342889_193488858771936750_n.jpg?oh=2530c1c6eab6de74ebb730444b2768aa&oe=564E3D41" class="img-rounded"
        .col-md-6.col-xs-6.col-sm-6.col-lg-5.naviga-text
          ul.nav.nav-pills
            li
              p.text-center
                | Welcome To my Blog |
                a.fa.fa-hand-o-right support me
        .col-md-3.col-lg-3.naviga-btns
          ul.nav.nav-pills
            li role="presentation" 
              -if current_page?(root_url) && !user_signed_in?
                =link_to "Sign In", new_user_session_path
              - else
                =link_to "Home", root_path
            li role="#about" 
              =link_to "Articles", articles_path

