doctype html
html
  head
    title
      | Weicheng
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
  = render "layouts/loading"
  .wrap_layout
    .outer
        = yield
        
        br
  = render "layouts/footer"
